{
  "name": "testapp",
  "version": "1.0.0",
  "description": "shittyTest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbenk/testapp.git"
  },
  "author": "Corbenk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corbenk/testapp/issues"
  },
  "homepage": "https://github.com/corbenk/testapp#readme"
}
